<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>岩塚製菓</title>
    <script>
        (function(d) {
          var config = {
            kitId: 'pqb4tje',
            scriptTimeout: 3000,
            async: true
          },
          h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
      </script>

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/animate.css">
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <script src="./assets/js/script.js"></script>
    <script src="./assets/js/quality.js"></script>
    <script src="./assets/js/wow.min.js"></script>

    <script>
		new WOW().init();
	</script>
</head>
<body class="">
    <div id="loading">
        <img src="./assets/img/top/logo2.svg" alt="岩塚製菓株式会社">
        <div class="spinner"></div>
    </div>
    <a class="totop" href="#"></a>
    
    <header>
        <div class="header-inner">
            <a href="/" class="logo sp-hide">
                <img class="home-logo" src="./assets/img/top/logo.svg" alt="岩塚製菓株式会社">
                <img class="other-logo" src="./assets/img/top/logo2.svg" alt="岩塚製菓株式会社">
            </a>
            <a href="/" class="logo sp-show">
                <img src="./assets/img/top/logo-sp.svg" alt="岩塚製菓株式会社">
            </a>
            <div class="right">
                <ul class="ul-right">
                    <li class="online">
                        <a href="" class="">
                            <span>
                                オンラインショップ
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>
                                企業情報
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>
                                CSR・IR
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>
                                商品紹介
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span>
                                リクルート
                            </span>
                        </a>
                    </li>
                </ul>
                <button class="burger">
                    <span></span><span></span><span></span>
                </button>
                <div class="menu">
                    <div class="menu-head">
                        <a href="" class="logo">
                            <img src="./assets/img/top/logo2.svg" alt="岩塚製菓">
                        </a>
                    </div>
                    <div class="menu-inner menu-pc">
                        <ul class="column column1">
                            <li>
                                <a href="">
                                    <h5>
                                        <span>
                                            商品紹介
                                        </span>
                                    </h5>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <h5>
                                        <span>
                                            オンラインショップ
                                        </span>
                                    </h5>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <h5>
                                        <span>
                                            Webで辿る工場見学
                                        </span>
                                    </h5>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <h5>
                                        <span>
                                            企業情報
                                        </span>
                                    </h5>
                                </a>
                                <ul class="child">
                                    <li>
                                        <a href="">
                                            <span>会社概要</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span>ヒストリー</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="">
                                    <h5>
                                        <span>
                                            ニュース
                                        </span>
                                    </h5>
                                </a>
                            </li>
                        </ul>

                        <ul class="column column2">

                            <li>
                                <a href="">
                                    <h5>
                                        <span>
                                            安全　安心
                                        </span>
                                    </h5>
                                </a>
                                <ul class="child">
                                    <li>
                                        <a href="">
                                            <span>品質と鮮度　⇒NPS研究会サイトへ</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span>食品安全方針</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span>ISO22000</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span>契約栽培</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span>原料米の産地表示について</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span>原料米の放射性物質検査について</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="">
                                    <h5>
                                        <span>
                                            お客様相談室
                                        </span>
                                    </h5>
                                </a>
                                <ul class="child">
                                    <li>
                                        <a href="">
                                            <span>不正転売商品について</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span>よくお寄せいただく質問</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span>お問い合わせフォーム</span>
                                        </a>
                                    </li>

                                </ul>
                            </li>

                        </ul>

                        <ul class="column column3">

                            <li>
                                <a href="">
                                    <h5>
                                        <span>
                                            CSR
                                        </span>
                                    </h5>
                                </a>
                                <ul class="child">
                                    <li>
                                        <a href="">
                                            <span>東日本大震災　明日へつなごうプロジェクト(~2022)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span>熊本地震復興支援の取り組み(不明)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span>品川女子学院との取り組み(2012)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span>田んぼオーナー体験(~2012)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span>ピープルズ・ホープ・ジャパン「環境への取り組み」</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span>環境方針</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span>ISO14001</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span>天然ガスの導入</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                        </ul>

                        <ul class="column column4">

                            <li>
                                <a href="">
                                    <h5>
                                        <span>
                                            IR
                                        </span>
                                    </h5>
                                </a>
                                <ul class="child">
                                    <li>
                                        <a href="">
                                            <span>適時開示情報</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span>財務情報</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span>有価証券報告書・四半期報告書</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span>決算短信・株主通信</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span>株主総会</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span>コーポレートガバナンス</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span>会社説明会</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span>株主優待</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                        </ul>

                        <div class="menu-right-bottom">
                            <div class="mail-magazine">
                                <a href="">
                                    <span>メルマガ登録はこちらから</span>
                                </a>
                            </div>

                            <div class="sns-wrapper">
                                <a href="" class="facebook">
                                    <img src="./assets/img/top/facebook-black.svg" alt="facebook">
                                </a>
                                <a href="" class="twitter">
                                    <img src="./assets/img/top/twitter-black.svg" alt="twitter">
                                </a>
                                <a href="" class="instagram">
                                    <img src="./assets/img/top/instagram-black.svg" alt="instagram">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="menu-sp">
                        <div class="ul-wrapper">
                            <ul>
                                <li>
                                    <a href="">商品紹介</a>
                                </li>
                                <li class="has-child">
                                    <a href="">知る・楽しむ</a>
                                    <ul class="child">
                                        <li>
                                            <a href="">知る・楽しむ</a>
                                        </li>
                                        <li>
                                            <a href="">回覧板</a>
                                        </li>
                                        <li>
                                            <a href="">おせんべいができるまで</a>
                                        </li>
                                        <li>
                                            <a href="">おかきができるまで</a>
                                        </li>
                                        <li>
                                            <a href="">おせんべいとおかきの違い</a>
                                        </li>
                                        <li>
                                            <a href="">メールマガジン登録</a>
                                        </li>
                                        <li>
                                            <a href="">お米ができるまで</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-child">
                                    <a href="">安全・安心</a>
                                    <ul class="child">
                                        <li>
                                            <a href="">知る・楽しむ</a>
                                        </li>
                                        <li>
                                            <a href="">回覧板</a>
                                        </li>
                                        <li>
                                            <a href="">おせんべいができるまで</a>
                                        </li>
                                        <li>
                                            <a href="">おかきができるまで</a>
                                        </li>
                                        <li>
                                            <a href="">おせんべいとおかきの違い</a>
                                        </li>
                                        <li>
                                            <a href="">メールマガジン登録</a>
                                        </li>
                                        <li>
                                            <a href="">お米ができるまで</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-child">
                                    <a href="">社会・環境活動</a>
                                    <ul class="child">
                                        <li>
                                            <a href="">知る・楽しむ</a>
                                        </li>
                                        <li>
                                            <a href="">回覧板</a>
                                        </li>
                                        <li>
                                            <a href="">おせんべいができるまで</a>
                                        </li>
                                        <li>
                                            <a href="">おかきができるまで</a>
                                        </li>
                                        <li>
                                            <a href="">おせんべいとおかきの違い</a>
                                        </li>
                                        <li>
                                            <a href="">メールマガジン登録</a>
                                        </li>
                                        <li>
                                            <a href="">お米ができるまで</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-child">
                                    <a href="">ネットショップ</a>
                                    <ul class="child">
                                        <li>
                                            <a href="">知る・楽しむ</a>
                                        </li>
                                        <li>
                                            <a href="">回覧板</a>
                                        </li>
                                        <li>
                                            <a href="">おせんべいができるまで</a>
                                        </li>
                                        <li>
                                            <a href="">おかきができるまで</a>
                                        </li>
                                        <li>
                                            <a href="">おせんべいとおかきの違い</a>
                                        </li>
                                        <li>
                                            <a href="">メールマガジン登録</a>
                                        </li>
                                        <li>
                                            <a href="">お米ができるまで</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-child">
                                    <a href="">お客様相談室</a>
                                    <ul class="child">
                                        <li>
                                            <a href="">知る・楽しむ</a>
                                        </li>
                                        <li>
                                            <a href="">回覧板</a>
                                        </li>
                                        <li>
                                            <a href="">おせんべいができるまで</a>
                                        </li>
                                        <li>
                                            <a href="">おかきができるまで</a>
                                        </li>
                                        <li>
                                            <a href="">おせんべいとおかきの違い</a>
                                        </li>
                                        <li>
                                            <a href="">メールマガジン登録</a>
                                        </li>
                                        <li>
                                            <a href="">お米ができるまで</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>

                        <div class="sp-menu-bottom">
                            <a href="" class="online">オンラインショップ</a>
                            <a href="" class="">ニュース</a>
                            <a href="" class="">メールマガジン</a>
                            <a href="" class="">お客様相談室</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <main class="page-main">

        <section class="breadcrumb">
            <ul>
                <li>
                    <a href="">TOP</a>
                </li>
                <li>
                    <span>
                        品質と鮮度
                    </span>
                </li>
            </ul>
        </section>

        <section class="kaso-ttl">
            <h1>品質と鮮度</h1>
        </section>

        <section class="kaso-fv quality-fv">
            <h2 class="catch wow fadeInUp" data-wow-delay="1s"></h2>
        </section>

        <section class="quality-sec">
            <div class="section-inner">
                <h2 class="ttl-center sp200 wow fadeInUp" data-wow-offset="300">
                    <span>品質・鮮度第一主義</span>
                </h2>
                <div class="wrapper sp200 wow fadeInUp" data-wow-offset="300">
                    <h3>
                        「おいしさの原点」を究め続ける私たちのこだわりです。
                    </h3>
                    <p>
                        私たちの「おいしさ」を求める姿勢は、米菓を製造しはじめた当初から現在まで、ずっと変わることなく保たれています。<br>それは、ひとことでいうと、「品質・鮮度第一主義」<br>つまり、いつも品質の高いものを作ってすぐお届けするということ。さらに品質を高めるにはどうすればよいかを常に考え続けるということ。景気低迷が長引き、あらゆる分野で価格競争が行われているなかでも、私たちは姿勢を変えません。「品質・鮮度第一主義」こそが、岩塚らしさだと思うからです。<br>この時代に、私たちが岩塚らしさを守り続けていられるのは、原料へのこだわりと岩塚製菓が独自に研究開発したIPS方式があるからです。<br>これからも、多彩なおいしさを「できたて出荷」する独自の方式で、鮮度と品質の両立を図ってまいります。
                    </p>
                </div>

                <div class="wrapper sp200 wow fadeInUp" data-wow-offset="300">
                    <h3>
                        「米菓は鮮度」。時代の声に、 私たちはIPS方式で応えています。
                    </h3>
                    <div class="flex">
                        <div class="left">
                            <img src="./assets/img/quality/nps.webp" alt="NPS研究会">
                        </div>
                        <div class="right">
                            <p>
                                鮮度が食品を選択する際の判断基準になっている現代、米菓にも鮮度が求められています。<br>急速に鮮度が落ちていくわけではないと考えられる米菓ですが、消費者の「できたて」を求める気持ちには強いものがあります。<br>それに応えるために岩塚製菓が独自に研究開発を進めてきた販売から製造・物流にいたるまでの仕組み「IPS方式（岩塚プロダクションシステム）」があります。<br>需要の動向をきめ細かく把握することによって、在庫を大幅に圧縮し、よりいっそう新鮮な商品をお届けすることができるようになりました。IPS方式の実践は、見込生産から受注生産への移行を意味します。<br>つまり、製造の都合で商品を造るのではなく、お客様の希望する納期に合わせて製造するということで、よりお客様本位の製造が可能になったのです。<br>今後も、各部門において効率化を進め、より高品質の米菓をよりお手頃な価格で安定的に提供できるよう、努力してまいります。
                            </p>
                        </div>
                    </div>
                </div>

                <div class="wrapper sp200 wow fadeInUp" data-wow-offset="300">
                    <h3>
                        どんな環境にあっても、私たちはおいしいお米だけを厳選します。
                    </h3>
                    <div class="flex flex2">
                        <div class="left">
                            <img src="./assets/img/quality/rice.webp" alt="稲穂">
                        </div>
                        <div class="right">
                            <p>
                                「農作物の加工品は、原材料よりよいものはできない。だからよい原料を使用しなくてはならない。<br>ただし、よい原料からまずい加工品もできる。だから加工技術はしっかり身につけなければならない。<br>いくら加工技術を身につけても、悪い原料から良いものはできない。」<br><br>これは今も岩塚製菓に伝えられる創業者の言葉です。<br><br>いい材料がいい味をつくる。それ以上の味と品質は作り手がつくる。そんな真摯な創業の心が岩塚製菓のものづくりの原点です。「できたてのおいしい製品をいち早く、<br>新鮮なままの状態でお客様にお届けしたい」という、食品製造者としてごく当たり前の気持ちを形にすることです。
                            </p>
                        </div>
                    </div>
                </div>

                <div class="gray-wrapper sp200 wow fadeInUp" data-wow-offset="300">
                    <h1>
                        <span class="mincho2">
                            すべては、お客様の笑顔のために。
                        </span>
                    </h1>
                </div>
            </div>
        </section>


        <section class="red-banner red-banner2">
            <h2 class="center white">
                その他の仕組み・体制への取り組み
            </h2>
            <div class="section-inner">
                <a href="" class="card red-banner-card wow fadeInUp" data-wow-offset="300" >
                    <img src="./assets/img/safety/safety2.webp" alt="食品安全方針">
                    <div class="card-inner">
                        <h3>食品安全方針</h3>
                        <div class="arrow">
                            <img src="./assets/img/products/right-arrow-white.svg" alt="矢印">
                        </div>
                    </div>

                </a>
                <a href="" class="card red-banner-card wow fadeInUp" data-wow-offset="300" data-wow-delay=".4s">
                    <img src="./assets/img/safety/safety3.webp" alt="ISO22000">
                    <div class="card-inner">
                        <h3>ISO22000</h3>
                        <div class="arrow">
                           <img src="./assets/img/products/right-arrow-white.svg" alt="矢印">
                        </div>
                    </div>

                </a>
            </div>
        </section>

        <section class="company-info-sec">
            <a class="footer-company-info">
                <img src="./assets/img/safety/company-info-bg.webp" alt="企業情報">
                <div class="section-inner">
                    <h1>企業情報</h1>
                    <p class="mincho">COMPANY</p>
                </div>
            </a>
        </section>


        
    </main>

    <footer>
        <div class="footer-inner">
            <div class="left">
                <a href="" class="logo">
                    <img src="./assets/img/top/logo.svg" alt="岩塚製菓">
                </a>

                <div class="mail-magazine">
                    <a href="">
                        <span>メルマガ登録はこちらから</span>
                    </a>
                </div>

                <div class="sns-wrapper">
                    <a href="" class="facebook">
                        <img src="./assets/img/top/facebook.svg" alt="facebook">
                    </a>
                    <a href="" class="twitter">
                        <img src="./assets/img/top/twitter.svg" alt="twitter">
                    </a>
                    <a href="" class="instagram">
                        <img src="./assets/img/top/instagram.svg" alt="instagram">
                    </a>
                </div>
            </div>
            <div class="right">
                <ul>
                    <li>
                        <a href="">商品紹介</a>
                    </li>
                    <li>
                        <a href="">Webで辿る工場見学</a>
                    </li>
                    <li>
                        <a href="">CSR</a>
                    </li>
                    <li>
                        <a href="">IR</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">企業情報</a>
                    </li>
                    <li>
                        <a href="">採用情報</a>
                    </li>
                    <li>
                        <a href="">オンラインショップ</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="">ニュース</a>
                    </li>
                    <li>
                        <a href="">岩塚クオリティ</a>
                    </li>
                    <li>
                        <a href="">お客様相談室</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <div class="sns-wrapper">
                <a href="" class="facebook">
                    <img src="./assets/img/top/facebook.svg" alt="facebook">
                </a>
                <a href="" class="twitter">
                    <img src="./assets/img/top/twitter.svg" alt="twitter">
                </a>
                <a href="" class="instagram">
                    <img src="./assets/img/top/instagram.svg" alt="instagram">
                </a>
            </div>
            <p>©︎iwatsuka seika inc.2022</p>
        </div>
    </footer>
</body>
</html>